# Below is an example for NGINX reverse proxy config
# Put this in /etc/nginx/conf.d/myapp.conf

server {
    # Listen on port 80 (the standard HTTP port)

    # You can put your domain name or EC2 public IP here
    server_name tmd-aws.ddns.net; 

    # This location block catches all requests
    location / {
        # Forward the request to your Node.js app running on port 4000
        proxy_pass http://localhost:4000;

        # These headers are important for your Node app
        # to know who the original user is
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

# DONT TOUCH BELOW, IT'S MANAGED BY CERTBOT

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tmd-aws.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tmd-aws.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = tmd-aws.ddns.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name tmd-aws.ddns.net;
    return 404; # managed by Certbot


}